logging.level.org.springframework=DEBUG

spring.application.name=s3-service-broker

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

management.security.enabled=false

security.user.name=admin
security.user.password=admin
security.basic.enabled=true
