
spring.profiles.active=cloud

logging.level.org.springframework=DEBUG

spring.application.name=s3-service-broker

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

management.context-path=/management
management.security.enabled=false

security.basic.enabled = true
security.user.name=admin
security.user.password=admin