
spring.profiles.active=cloud

spring.application.name=s3-broker

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

management.context-path=/management
management.security.enabled=false
